<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #145a32;
            overflow-y: auto;  /* Permite el scroll vertical */
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            font-size: 36pt;
            color: #145a32;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            border-bottom: 2px solid #4caf50;
            padding-bottom: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 26pt;
            color: #145a32;
            margin-top: 40px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 2px solid #c1c536;
            padding-bottom: 5px;
        }
        
        h3 {
            font-size: 20pt;
            color: #4caf50;
            margin-top: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .to-do {
            color: blue;
        }

        .in-progress {
            color: orange;
        }

        .defects {
            color: red;
        }

        .done {
            color: green;
        }

        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            height: 20px;
            margin: 20px 0;
        }

        .progress-bar {
            height: 100%;
            background-color: #4caf50;
            border-radius: 5px;
            width: 0%;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        p {
            font-size: 14pt;
            margin-bottom: 10px;
        }

        p strong {
            font-weight: bold;
        }

        p i {
            font-style: italic;
            font-size: 18pt;
        }
        
        .emoji {
            font-size: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
    table tr { break-inside: avoid; } table td { overflow-wrap: anywhere; }</style></head><body><div class="container"><h1>PROJECT SUMMARY</h1><p><strong>Project:     </strong><i>Ferny Grove - Retail Louvre Bulkhead (shop drawings)</i></p><p><strong>Updated at:     </strong><i>21/10/2024 12:22:27</i></p><p><strong>Status:  </strong><span class="in-progress"><i>In Progress</i></span></p><p><strong>Expected Start Date:</strong><i>12/08/2024</i></p><p><strong>Expected Completion Date:    </strong><i>06/09/2024</i></p><p><strong>Project Manager:     </strong><i>Franky Chen</i></p><p><strong>Site Supervisor:     </strong><i>Barry Kelly &amp; Mark (indirectly for Cladding Creations)</i></p><p><strong>EBA/Non-EBA:     </strong><i>Non-EBA</i></p><h2>Cutting Information</h2><p><span class="emoji">?</span><strong>Expected Square Meters:     </strong><i>337</i></p><p><span class="emoji">??</span><strong>Real Cut Square Meters:     </strong><i>61.37</i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 18%;                      background-color: #4caf50">
                18%
            </div></div><h2>Project Allowances</h2><h3>Drafting Allowances</h3><p><span class="emoji">??</span><strong>Drafting Allowances (days):     </strong><i>11</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i>0.00</i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 0.00%;                      background-color: #4caf50">
                0.00%
            </div></div><h3>Factory Allowances</h3><p><span class="emoji">?</span><strong>Factory Allowances (days):     </strong><i>94</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i>14.88</i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 15.83%;                      background-color: #4caf50">
                15.83%
            </div></div><h3>Site Allowances</h3><p><span class="emoji">?</span><strong>Tradesman Allowances (days):     </strong><i>80</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i></i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 0.00%;                      background-color: #4caf50">
                0.00%
            </div></div><p><span class="emoji">??</span><strong>Labourers Allowances (days):     </strong><i>40</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i>8.00</i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 20.00%;                      background-color: #4caf50">
                20.00%
            </div></div><p><span class="emoji">?</span><strong>PMs Allowances (days):     </strong><i>12</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i></i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 0%;                      background-color: #4caf50">
                0%
            </div></div><p><span class="emoji">?</span><strong>Vertical Access Allowances (weeks):     </strong><i>All access by Builder</i></p><p><span class="emoji">?</span><strong>Delivery Allowances (trips):     </strong><i>Ferny Grove - Retail Louvre Bulkhead (shop drawings)</i></p></div></body></html>