<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #145a32;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            font-size: 36pt;
            color: #145a32;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            border-bottom: 2px solid #4caf50;
            padding-bottom: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 26pt;
            color: #145a32;
            margin-top: 40px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 2px solid #c1c536;
            padding-bottom: 5px;
        }
        
        h3 {
            font-size: 20pt;
            color: #4caf50;
            margin-top: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .to-do {
            color: blue;
        }

        .in-progress {
            color: orange;
        }

        .defects {
            color: red;
        }

        .done {
            color: green;
        }

        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            height: 20px;
            margin: 20px 0;
        }

        .progress-bar {
            height: 100%;
            background-color: #4caf50;
            border-radius: 5px;
            width: 0%;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        p {
            font-size: 14pt;
            margin-bottom: 10px;
        }

        p strong {
            font-weight: bold;
        }

        p i {
            font-style: italic;
            font-size: 18pt;
        }
        
        .emoji {
            font-size: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
    table tr { break-inside: avoid; } table td { overflow-wrap: anywhere; }</style></head><body><div class="container"><h1>PROJECT SUMMARY</h1><p><strong>Project:     </strong><i>Reflections - Sea Tower 1</i></p><p><strong>Date:     </strong><i>03/10/2024 09:20:44</i></p><p><strong>Status:  </strong><span class="in-progress"><i>In Progress</i></span></p><p><strong>Expected Start Date:</strong><i>10/07/2024</i></p><p><strong>Expected Completion Date:    </strong><i>15/11/2024</i></p><p><strong>Project Manager:     </strong><i>Eduardo Veneziano</i></p><p><strong>Site Supervisor:     </strong><i>Srdjan Mitrovic,Bruno Sidorco</i></p><p><strong>EBA/Non-EBA:     </strong><i>Non-EBA</i></p><h2>Cutting Information</h2><p><span class="emoji">?</span><strong>Expected Square Meters:     </strong><i>592</i></p><p><span class="emoji">??</span><strong>Real Cut Square Meters:     </strong><i>363.70</i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 61%;                      background-color: #c1c536">
                61%
            </div></div><h2>Project Allowances</h2><h3>Drafting Allowances</h3><p><span class="emoji">??</span><strong>Drafting Allowances (days):     </strong><i>21</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i>0.63</i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 3.00%;                      background-color: #4caf50">
                3.00%
            </div></div><h3>Factory Allowances</h3><p><span class="emoji">?</span><strong>Factory Allowances (days):     </strong><i>56</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i>5.25</i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 9.38%;                      background-color: #4caf50">
                9.38%
            </div></div><h3>Site Allowances</h3><p><span class="emoji">?</span><strong>Tradesman Allowances (days):     </strong><i>150</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i></i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 0.00%;                      background-color: #4caf50">
                0.00%
            </div></div><p><span class="emoji">??</span><strong>Labourers Allowances (days):     </strong><i>300</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i>0.00</i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 0.00%;                      background-color: #4caf50">
                0.00%
            </div></div><p><span class="emoji">?</span><strong>PMs Allowances (days):     </strong><i>13</i></p><p><span class="emoji">?</span><strong>Current days used:     </strong><i></i></p><!-- Barra de progreso --><div class="progress-container"><div class="progress-bar" style="                     width: 0%;                      background-color: #c1c536">
                0%
            </div></div><p><span class="emoji">?</span><strong>Vertical Access Allowances (weeks):     </strong><i></i></p><p><span class="emoji">?</span><strong>Delivery Allowances (trips):     </strong><i>Reflections - Sea Tower 1</i></p></div></body></html>